###LCDA 
##placeholders Arpitan
#range 6201//...

#6209
6201={
	name="Érrard"
	dynasty=6909
	#dna="mbcngpehjjm"
	culture=arpitan religion=catholic
	martial=6 diplomacy=6 stewardship=5 intrigue=4 learning=8
	add_trait=detached_priest add_trait=gregarious add_trait=wroth add_trait=lunatic 
	999.2.4={ birth=yes }
	1071.11.11={ death=yes }
}
6202={
	name="Aimery"
	dynasty=6909
	#dna="nemjhpnljaj"
	culture=arpitan religion=catholic
	martial=8 diplomacy=4 stewardship=4 intrigue=5 learning=5
	add_trait=naive_appeaser add_trait=zealous add_trait=arbitrary add_trait=diligent add_trait=stressed 
	father=6201	#Érrard
	1012.10.25={ birth=yes }
	1073.3.20={ death=yes }
}
6203={
	name="Echive"
	female=yes
	dynasty=6909
	#dna="kacngacmobc"
	culture=arpitan religion=catholic
	father=6201	#Érrard
	1021.5.23={ birth=yes }
	1089.7.25={ death=yes }
}
6204={
	name="Sigismond"
	dynasty=6909
	#dna="mbgjgiehjdk"
	culture=arpitan religion=catholic
	martial=4 diplomacy=6 stewardship=4 intrigue=8 learning=8
	add_trait=scholarly_theologian add_trait=just add_trait=cruel add_trait=wroth add_trait=slothful 
	add_trait=depressed add_trait=ugly 
	father=6201	#Érrard
	1029.6.7={ birth=yes }
	1102.3.20={ death=yes }
}
6205={
	name="Jaufré"
	dynasty=6909
	#dna="hemjhpfcjah"
	culture=arpitan religion=catholic
	martial=7 diplomacy=4 stewardship=8 intrigue=6 learning=4
	add_trait=indulgent_wastrel add_trait=zealous add_trait=deceitful add_trait=ambitious add_trait=craven 
	father=6202	#Aimery
	1019.9.12={ birth=yes }
	1093.2.14={ death=yes }
}
6206={
	name="Géraud"
	dynasty=6909
	#dna="ifmdbbnlgaa"
	culture=arpitan religion=catholic
	martial=6 diplomacy=5 stewardship=5 intrigue=5 learning=8
	add_trait=grey_eminence add_trait=deceitful add_trait=wroth add_trait=slothful add_trait=envious 
	add_trait=harelip 
	father=6202	#Aimery
	1028.4.20={ birth=yes }
	1084.1.25={ death=yes }
}
6207={
	name="Sigismond"
	dynasty=6909
	#dna="nemjpcolpbn"
	culture=arpitan religion=catholic
	martial=8 diplomacy=7 stewardship=6 intrigue=8 learning=8
	add_trait=martial_cleric add_trait=envious add_trait=arbitrary add_trait=deceitful add_trait=brave 
	father=6202	#Aimery
	1033.8.14={ birth=yes }
	1091.8.20={ death=yes }
}
6208={
	name="Vuillielme"
	dynasty=6909
	#dna="iidfjbfcjbh"
	culture=arpitan religion=catholic
	martial=8 diplomacy=7 stewardship=4 intrigue=8 learning=7
	add_trait=charismatic_negotiator add_trait=greedy add_trait=brave add_trait=wroth add_trait=envious 
	add_trait=cruel 
	father=6205	#Jaufré
	1020.7.15={ birth=yes }
	1086.3.3={ death=yes }
}
6209={
	name="Arsinde"
	female=yes
	dynasty=6909
	#dna="hemcpdfmjdh"
	culture=arpitan religion=catholic
	father=6205	#Jaufré
	1027.7.22={ birth=yes }
	1076.11.28={ death=yes }
}
6210={
	name="Guichard"
	dynasty=6909
	#dna="bbmjmdmcjah"
	culture=arpitan religion=catholic
	martial=5 diplomacy=4 stewardship=7 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=cruel add_trait=craven add_trait=cynical add_trait=ambitious 
	add_trait=paranoid add_trait=gregarious add_trait=depressed 
	father=6205	#Jaufré
	1034.11.22={ birth=yes }
	1089.7.9={ death=yes }
}
6211={
	name="Guichard"
	dynasty=6909
	#dna="hcojhjacglh"
	culture=arpitan religion=catholic
	martial=5 diplomacy=8 stewardship=6 intrigue=4 learning=6
	add_trait=midas_touched add_trait=impaler add_trait=ambitious add_trait=just add_trait=honest 
	father=6205	#Jaufré
	1038.6.27={ birth=yes }
	1114.8.28={ death=yes }
}
6212={
	name="Adalmode"
	female=yes
	dynasty=6909
	#dna="hkmfdgfcdag"
	culture=arpitan religion=catholic
	father=6205	#Jaufré
	1041.9.3={ birth=yes }
	1098.3.6={ death=yes }
}
6213={
	name="Adelaide"
	female=yes
	dynasty=6909
	#dna="gilljffgjbh"
	culture=arpitan religion=catholic
	father=6208	#Vuillielme
	1034.3.27={ birth=yes }
	1108.1.18={ death=yes }
}
6214={
	name="Ebbon"
	dynasty=6909
	#dna="iiokbifclbh"
	culture=arpitan religion=catholic
	martial=8 diplomacy=6 stewardship=4 intrigue=6 learning=7
	add_trait=charismatic_negotiator add_trait=cruel add_trait=humble add_trait=content add_trait=fair 
	father=6208	#Vuillielme
	1040.11.5={ birth=yes }
	1095.6.14={ death=yes }
}
6215={
	name="Bertrand"
	dynasty=6909
	#dna="dihkpifchjh"
	culture=arpitan religion=catholic
	martial=5 diplomacy=4 stewardship=8 intrigue=4 learning=8
	add_trait=flamboyant_schemer add_trait=wroth add_trait=cruel add_trait=greedy add_trait=craven 
	father=6214	#Ebbon
	1050.8.5={ birth=yes }
	1119.9.18={ death=yes }
}
6216={
	name="Béatrix"
	female=yes
	dynasty=6909
	#dna="iiikbekplii"
	culture=arpitan religion=catholic
	father=6214	#Ebbon
	1059.3.6={ birth=yes }
	1129.5.3={ death=yes }
}
6217={
	name="Blanche"
	female=yes
	dynasty=6909
	#dna="iimeaicolbh"
	culture=arpitan religion=catholic
	father=6214	#Ebbon
	1070.7.11={ birth=yes }
	1120.5.14={ death=yes }
}

##6202
6218={
	name="Charles"
	dynasty=6910
	#dna="fkojonnkbck"
	culture=arpitan religion=catholic
	martial=7 diplomacy=8 stewardship=5 intrigue=8 learning=6
	add_trait=flamboyant_schemer add_trait=charitable add_trait=shy add_trait=paranoid 
	1000.12.6={ birth=yes }
	1058.8.15={ death=yes }
}
6219={
	name="Bernard"
	dynasty=6910
	#dna="fnibankjeck"
	culture=arpitan religion=catholic
	martial=5 diplomacy=7 stewardship=6 intrigue=4 learning=6
	add_trait=mastermind_theologian add_trait=kind add_trait=craven add_trait=honest add_trait=shy 
	father=6218	#Charles
	1006.6.20={ birth=yes }
	1048.10.4={ death=yes }
}
6220={
	name="Anne"
	female=yes
	dynasty=6910
	#dna="fmdjgnnkbfg"
	culture=arpitan religion=catholic
	father=6218	#Charles
	1017.5.6={ birth=yes }
	1067.12.28={ death=yes }
}
6221={
	name="Adèle"
	female=yes
	dynasty=6910
	#dna="fnifgnnjbck"
	culture=arpitan religion=catholic
	father=6219	#Bernard
	1014.3.21={ birth=yes }
	1064.1.19={ death=yes }
}
6222={
	name="Oddon"
	dynasty=6910
	#dna="bdibainmejk"
	culture=arpitan religion=catholic
	martial=8 diplomacy=5 stewardship=5 intrigue=6 learning=4
	add_trait=naive_appeaser add_trait=slothful add_trait=zealous add_trait=chaste add_trait=patient 
	father=6219	#Bernard
	1023.7.24={ birth=yes }
	1095.7.20={ death=yes }
}
6223={
	name="Helvis"
	female=yes
	dynasty=6910
	#dna="fcbmdnkoeic"
	culture=arpitan religion=catholic
	father=6219	#Bernard
	1028.2.14={ birth=yes }
	1085.10.10={ death=yes }
}
6224={
	name="Herbert"
	dynasty=6910
	#dna="fnacankjemn"
	culture=arpitan religion=catholic
	martial=6 diplomacy=6 stewardship=4 intrigue=6 learning=7
	add_trait=indulgent_wastrel add_trait=patient add_trait=cynical add_trait=gluttonous add_trait=chaste 
	father=6219	#Bernard
	1032.11.21={ birth=yes }
	1095.5.12={ death=yes }
}
6225={
	name="Douce"
	female=yes
	dynasty=6910
	#dna="fgibnnmkhcb"
	culture=arpitan religion=catholic
	father=6219	#Bernard
	1038.9.3={ birth=yes }
	1103.7.5={ death=yes }
}
6226={
	name="Ottilie"
	female=yes
	dynasty=6910
	#dna="kdfbnelmnha"
	culture=arpitan religion=catholic
	father=6222	#Oddon
	1031.8.16={ birth=yes }
	1080.10.17={ death=yes }
}
6227={
	name="Savary"
	dynasty=6910
	#dna="bdibfinmejk"
	culture=arpitan religion=catholic
	martial=6 diplomacy=5 stewardship=6 intrigue=5 learning=6
	add_trait=grey_eminence add_trait=arbitrary add_trait=wroth add_trait=proud add_trait=cruel 
	add_trait=zealous add_trait=lustful add_trait=wounded 
	father=6222	#Oddon
	1037.11.10={ birth=yes }
	1108.8.1={ death=yes }
}
6228={
	name="Savary"
	dynasty=6910
	#dna="idibjinjejo"
	culture=arpitan religion=catholic
	martial=7 diplomacy=4 stewardship=4 intrigue=5 learning=6
	add_trait=flamboyant_schemer add_trait=cynical add_trait=patient add_trait=honest add_trait=just 
	add_trait=gregarious add_trait=kind add_trait=lunatic 
	father=6222	#Oddon
	1045.12.25={ birth=yes }
	1115.9.17={ death=yes }
}
6229={
	name="Éléonore"
	female=yes
	dynasty=6910
	#dna="fdjbainjedb"
	culture=arpitan religion=catholic
	father=6222	#Oddon
	1052.9.12={ birth=yes }
	1107.5.19={ death=yes }
}
6230={
	name="Adelinde"
	female=yes
	dynasty=6910
	#dna="fckbfnnnefi"
	culture=arpitan religion=catholic
	father=6222	#Oddon
	1060.2.23={ birth=yes }
	1105.3.31={ death=yes }
}
6231={
	name="Almodis"
	female=yes
	dynasty=6910
	#dna="apibjanfegd"
	culture=arpitan religion=catholic
	father=6222	#Oddon
	1067.8.10={ birth=yes }
	1139.12.16={ death=yes }
}
6232={
	name="Oddon"
	dynasty=6910
	#dna="akkkaeimdkk"
	culture=arpitan religion=catholic
	martial=5 diplomacy=8 stewardship=5 intrigue=7 learning=8
	add_trait=intricate_webweaver add_trait=poet add_trait=just add_trait=greedy add_trait=cruel 
	add_trait=trusting 
	father=6222	#Oddon
	1072.11.14={ birth=yes }
	1132.10.28={ death=yes }
}
6233={
	name="Vuillielme"
	dynasty=6910
	#dna="bdbmbinomik"
	culture=arpitan religion=catholic
	martial=8 diplomacy=4 stewardship=4 intrigue=4 learning=6
	add_trait=flamboyant_schemer add_trait=arbitrary add_trait=cruel add_trait=diligent 
	father=6227	#Savary
	1042.5.24={ birth=yes }
	1099.7.21={ death=yes }
}
6234={
	name="Gauthier"
	dynasty=6910
	#dna="fcgbianmepk"
	culture=arpitan religion=catholic
	martial=5 diplomacy=7 stewardship=7 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=chaste add_trait=brave 
	father=6227	#Savary
	1046.2.6={ birth=yes }
	1110.3.1={ death=yes }
}
6235={
	name="Jourdain"
	dynasty=6910
	#dna="bnnepjamoem"
	culture=arpitan religion=catholic
	martial=4 diplomacy=8 stewardship=5 intrigue=6 learning=7
	add_trait=flamboyant_schemer add_trait=temperate add_trait=proud add_trait=craven add_trait=content 
	father=6227	#Savary
	1050.8.12={ birth=yes }
	1108.9.28={ death=yes }
}
6236={
	name="Evrard"
	dynasty=6910
	#dna="bdihfipmejk"
	culture=arpitan religion=catholic
	martial=5 diplomacy=8 stewardship=7 intrigue=7 learning=5
	add_trait=tough_soldier add_trait=diligent add_trait=envious add_trait=brave add_trait=proud 
	add_trait=lustful 
	father=6227	#Savary
	1058.12.7={ birth=yes }
	1107.9.16={ death=yes }
}

##6203
6237={
	name="Enguerrand"
	dynasty=6911
	#dna="fmnkfippflf"
	culture=arpitan religion=catholic
	martial=7 diplomacy=7 stewardship=4 intrigue=6 learning=8
	add_trait=misguided_warrior add_trait=humble add_trait=greedy add_trait=gregarious add_trait=temperate 
	1000.2.1={ birth=yes }
	1063.10.10={ death=yes }
}
6238={
	name="Bertrand"
	dynasty=6911
	#dna="kfdkffpoflf"
	culture=arpitan religion=catholic
	martial=6 diplomacy=5 stewardship=7 intrigue=4 learning=5
	add_trait=midas_touched add_trait=poet add_trait=ambitious add_trait=trusting add_trait=honest 
	add_trait=charitable add_trait=patient add_trait=ill 
	father=6237	#Enguerrand
	1002.1.21={ birth=yes }
	1061.8.6={ death=yes }
}
6239={
	name="Thetberge"
	female=yes
	dynasty=6911
	#dna="fmnkfipbmlf"
	culture=arpitan religion=catholic
	father=6237	#Enguerrand
	1007.9.1={ birth=yes }
	1070.11.24={ death=yes }
}
6240={
	name="Sigismond"
	dynasty=6911
	#dna="ffnldippflf"
	culture=arpitan religion=catholic
	martial=6 diplomacy=4 stewardship=4 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=patient add_trait=trusting add_trait=envious add_trait=humble 
	add_trait=depressed add_trait=hunchback 
	father=6237	#Enguerrand
	1013.7.3={ birth=yes }
	1085.5.29={ death=yes }
}
6241={
	name="Mathieu"
	dynasty=6911
	#dna="mplldimmklf"
	culture=arpitan religion=catholic
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=7
	add_trait=tough_soldier add_trait=cynical add_trait=honest add_trait=greedy add_trait=temperate 
	father=6237	#Enguerrand
	1023.3.10={ birth=yes }
	1092.3.2={ death=yes }
}
6242={
	name="Sigismond"
	dynasty=6911
	#dna="afdkphgdfpf"
	culture=arpitan religion=catholic
	martial=7 diplomacy=4 stewardship=4 intrigue=6 learning=8
	add_trait=skilled_tactician add_trait=deceitful add_trait=arbitrary add_trait=proud 
	father=6238	#Bertrand
	1006.8.2={ birth=yes }
	1075.4.28={ death=yes }
}
6243={
	name="Burchard"
	dynasty=6911
	#dna="dfdlfflofof"
	culture=arpitan religion=catholic
	martial=4 diplomacy=4 stewardship=8 intrigue=7 learning=6
	add_trait=martial_cleric add_trait=paranoid add_trait=diligent add_trait=cruel add_trait=chaste 
	add_trait=wounded add_trait=stutter 
	father=6238	#Bertrand
	1013.4.7={ birth=yes }
	1046.3.11={ death=yes }
}
6244={
	name="Ermengarde"
	female=yes
	dynasty=6911
	#dna="ofnffedoflc"
	culture=arpitan religion=catholic
	father=6238	#Bertrand
	1018.8.22={ birth=yes }
	1079.2.22={ death=yes }
}
6245={
	name="Guichard"
	dynasty=6911
	#dna="kfohfldokkn"
	culture=arpitan religion=catholic
	martial=7 diplomacy=4 stewardship=6 intrigue=7 learning=8
	add_trait=midas_touched add_trait=hunter add_trait=patient add_trait=brave add_trait=gluttonous 
	add_trait=kind add_trait=ill 
	father=6238	#Bertrand
	1022.5.6={ birth=yes }
	1092.7.20={ death=yes }
}
6246={
	name="Vuillielme"
	dynasty=6911
	#dna="kfbkffpdfdb"
	culture=arpitan religion=catholic
	martial=6 diplomacy=5 stewardship=7 intrigue=6 learning=6
	add_trait=midas_touched add_trait=hunter add_trait=patient add_trait=gregarious add_trait=ambitious 
	add_trait=diligent add_trait=craven add_trait=deceitful 
	father=6238	#Bertrand
	1027.5.9={ birth=yes }
	1073.4.18={ death=yes }
}
6247={
	name="Lothier"
	dynasty=6911
	#dna="aadkphgdfpf"
	culture=arpitan religion=catholic
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=7
	add_trait=martial_cleric add_trait=hedonist add_trait=kind add_trait=cynical add_trait=cruel 
	father=6242	#Sigismond
	1018.10.1={ birth=yes }
	1060.6.5={ death=yes }
}
6248={
	name="Amalberge"
	female=yes
	dynasty=6911
	#dna="afklpngalpo"
	culture=arpitan religion=catholic
	father=6242	#Sigismond
	1025.1.17={ birth=yes }
	1075.1.29={ death=yes }
}
6249={
	name="Amalia"
	female=yes
	dynasty=6911
	#dna="oddjihgfffk"
	culture=arpitan religion=catholic
	father=6242	#Sigismond
	1032.3.8={ birth=yes }
	1099.9.30={ death=yes }
}
6250={
	name="Berthe"
	female=yes
	dynasty=6911
	#dna="ailcjpgdckf"
	culture=arpitan religion=catholic
	father=6242	#Sigismond
	1038.5.24={ birth=yes }
	1087.10.9={ death=yes }
}
6251={
	name="Arsinde"
	female=yes
	dynasty=6911
	#dna="ffjkhggdppf"
	culture=arpitan religion=catholic
	father=6242	#Sigismond
	1044.2.12={ birth=yes }
	1117.6.11={ death=yes }
}
6252={
	name="Simon"
	dynasty=6911
	#dna="afocphgdfie"
	culture=arpitan religion=catholic
	martial=8 diplomacy=7 stewardship=8 intrigue=8 learning=7
	add_trait=indulgent_wastrel add_trait=wroth add_trait=brave add_trait=cruel 
	father=6242	#Sigismond
	1050.9.19={ birth=yes }
	1111.8.7={ death=yes }
}
6253={
	name="Mathieu"
	dynasty=6911
	#dna="afdkcdipfpp"
	culture=arpitan religion=catholic
	martial=6 diplomacy=6 stewardship=5 intrigue=7 learning=6
	add_trait=detached_priest add_trait=ambitious add_trait=cruel add_trait=craven add_trait=slothful 
	father=6242	#Sigismond
	1057.4.27={ birth=yes }
	1091.5.27={ death=yes }
}
6254={
	name="Thomas"
	dynasty=6911
	#dna="afdlphgofpf"
	culture=arpitan religion=catholic
	martial=8 diplomacy=4 stewardship=8 intrigue=6 learning=8
	add_trait=flamboyant_schemer add_trait=honest add_trait=gregarious add_trait=chaste 
	father=6247	#Lothier
	1030.4.18={ birth=yes }
	1077.11.27={ death=yes }
}
6255={
	name="Gerberge"
	female=yes
	dynasty=6911
	#dna="aadbmkgdfio"
	culture=arpitan religion=catholic
	father=6247	#Lothier
	1035.3.16={ birth=yes }
	1085.5.13={ death=yes }
}
##6204
6256={
	name="Vuillielme"
	dynasty=6912
	#dna="ciheehdfnec"
	culture=arpitan religion=catholic
	martial=6 diplomacy=8 stewardship=6 intrigue=5 learning=6
	add_trait=charismatic_negotiator add_trait=content add_trait=craven add_trait=arbitrary add_trait=kind 
	add_trait=quick 
	1000.4.3={ birth=yes }
	1050.8.16={ death=yes }
}
6257={
	name="Ramus"
	dynasty=6912
	#dna="cbeecaafceb"
	culture=arpitan religion=catholic
	martial=4 diplomacy=8 stewardship=4 intrigue=7 learning=6
	add_trait=grey_eminence add_trait=humble add_trait=ambitious add_trait=cynical add_trait=honest 
	add_trait=drunkard 
	father=6256	#Vuillielme
	1009.10.22={ birth=yes }
	1081.2.28={ death=yes }
}
6258={
	name="Oddon"
	dynasty=6912
	#dna="cihnedddcee"
	culture=arpitan religion=catholic
	martial=6 diplomacy=4 stewardship=6 intrigue=4 learning=6
	add_trait=intricate_webweaver add_trait=proud add_trait=lustful add_trait=cruel add_trait=diligent 
	father=6256	#Vuillielme
	1014.10.19={ birth=yes }
	1081.11.12={ death=yes }
}
6259={
	name="Henri"
	dynasty=6912
	#dna="cihgekbfcjc"
	culture=arpitan religion=catholic
	martial=7 diplomacy=7 stewardship=5 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=honest add_trait=brave add_trait=gregarious add_trait=gluttonous 
	father=6256	#Vuillielme
	1020.9.13={ birth=yes }
	1109.5.2={ death=yes }
}
6260={
	name="Gilles"
	dynasty=6912
	#dna="olhejhdbnec"
	culture=arpitan religion=catholic
	martial=6 diplomacy=7 stewardship=4 intrigue=7 learning=7
	add_trait=mastermind_theologian add_trait=gregarious add_trait=just add_trait=cruel add_trait=possessed 
	father=6256	#Vuillielme
	1027.5.13={ birth=yes }
	1093.10.11={ death=yes }
}
6261={
	name="Aldebert"
	dynasty=6912
	#dna="bnnfehlinec"
	culture=arpitan religion=catholic
	martial=8 diplomacy=8 stewardship=6 intrigue=8 learning=6
	add_trait=detached_priest add_trait=hedonist add_trait=ambitious add_trait=craven add_trait=cynical 
	add_trait=shy 
	father=6256	#Vuillielme
	1033.11.20={ birth=yes }
	1078.11.28={ death=yes }
}
6262={
	name="Simon"
	dynasty=6912
	#dna="cihnehdfajc"
	culture=arpitan religion=catholic
	martial=5 diplomacy=6 stewardship=7 intrigue=4 learning=5
	add_trait=grey_eminence add_trait=mystic add_trait=cruel add_trait=arbitrary 
	father=6256	#Vuillielme
	1037.7.1={ birth=yes }
	1091.7.20={ death=yes }
}
6263={
	name="Thetberge"
	female=yes
	dynasty=6912
	#dna="hohebkofhec"
	culture=arpitan religion=catholic
	father=6256	#Vuillielme
	1042.4.19={ birth=yes }
	1107.6.15={ death=yes }
}
6264={
	name="Geoffroy"
	dynasty=6912
	#dna="djepcadjjeb"
	culture=arpitan religion=catholic
	martial=6 diplomacy=5 stewardship=8 intrigue=8 learning=6
	add_trait=charismatic_negotiator add_trait=kind add_trait=gregarious add_trait=deceitful 
	father=6257	#Ramus
	1010.9.22={ birth=yes }
	1090.10.5={ death=yes }
}
6265={
	name="Marchand"
	dynasty=6912
	#dna="cmnacoafceb"
	culture=arpitan religion=catholic
	martial=7 diplomacy=5 stewardship=7 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=hunter add_trait=shy add_trait=slothful 
	father=6257	#Ramus
	1015.2.1={ birth=yes }
	1093.3.30={ death=yes }
}
6266={
	name="Valeran"
	dynasty=6912
	#dna="jbkpcogfchi"
	culture=arpitan religion=catholic
	martial=4 diplomacy=8 stewardship=7 intrigue=7 learning=4
	add_trait=flamboyant_schemer add_trait=gluttonous add_trait=paranoid add_trait=brave add_trait=deceitful 
	father=6257	#Ramus
	1023.11.12={ birth=yes }
	1088.4.2={ death=yes }
}
6267={
	name="Valeran"
	dynasty=6912
	#dna="cbnbcalfcpb"
	culture=arpitan religion=catholic
	martial=6 diplomacy=4 stewardship=5 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=cruel add_trait=brave add_trait=arbitrary 
	father=6257	#Ramus
	1029.11.21={ birth=yes }
	1085.8.6={ death=yes }
}
6268={
	name="Bénédicte"
	female=yes
	dynasty=6912
	#dna="dlbhaedjjmb"
	culture=arpitan religion=catholic
	father=6264	#Geoffroy
	1017.3.13={ birth=yes }
	1082.4.3={ death=yes }
}
6269={
	name="Douce"
	female=yes
	dynasty=6912
	#dna="djephajekjb"
	culture=arpitan religion=catholic
	father=6264	#Geoffroy
	1027.3.10={ birth=yes }
	1086.11.7={ death=yes }
}
6270={
	name="Sigismond"
	dynasty=6912
	#dna="pjejjadgjcb"
	culture=arpitan religion=catholic
	martial=6 diplomacy=7 stewardship=8 intrigue=8 learning=8
	add_trait=skilled_tactician add_trait=gardener add_trait=ambitious add_trait=gluttonous add_trait=cruel 
	father=6264	#Geoffroy
	1031.12.23={ birth=yes }
	1084.4.3={ death=yes }
}
6271={
	name="Gisèle"
	female=yes
	dynasty=6912
	#dna="jajpcfdpceb"
	culture=arpitan religion=catholic
	father=6264	#Geoffroy
	1036.5.26={ birth=yes }
	1093.6.18={ death=yes }
}
6272={
	name="Clara"
	female=yes
	dynasty=6912
	#dna="pjapdilggcb"
	culture=arpitan religion=catholic
	father=6270	#Sigismond
	1040.7.5={ birth=yes }
	1094.8.10={ death=yes }
}
6273={
	name="Mathieu"
	dynasty=6912
	#dna="plefeeggiab"
	culture=arpitan religion=catholic
	martial=8 diplomacy=5 stewardship=4 intrigue=4 learning=7
	add_trait=grey_eminence add_trait=celibate add_trait=greedy add_trait=kind add_trait=shy 
	add_trait=temperate 
	father=6270	#Sigismond
	1045.5.18={ birth=yes }
	1109.10.30={ death=yes }
}
6274={
	name="Ogier"
	dynasty=6912
	#dna="cjejjldbjlb"
	culture=arpitan religion=catholic
	martial=6 diplomacy=7 stewardship=7 intrigue=8 learning=7
	add_trait=thrifty_clerk add_trait=patient add_trait=craven add_trait=greedy add_trait=shy 
	add_trait=cruel add_trait=stressed 
	father=6270	#Sigismond
	1054.10.5={ birth=yes }
	1121.6.26={ death=yes }
}
6275={
	name="Cothilde"
	female=yes
	dynasty=6912
	#dna="ljejjbkglmb"
	culture=arpitan religion=catholic
	father=6270	#Sigismond
	1062.8.4={ birth=yes }
	1132.7.4={ death=yes }
}
##6205
6276={
	name="Gauthier"
	dynasty=6913
	#dna="jpagcfmejel"
	culture=arpitan religion=catholic
	martial=5 diplomacy=6 stewardship=5 intrigue=7 learning=4
	add_trait=grey_eminence add_trait=diligent add_trait=greedy add_trait=cruel add_trait=chaste 
	add_trait=stressed 
	999.8.14={ birth=yes }
	1071.7.26={ death=yes }
}
6277={
	name="Tiburge"
	female=yes
	dynasty=6913
	#dna="jnggflmejap"
	culture=arpitan religion=catholic
	father=6276	#Gauthier
	1007.6.25={ birth=yes }
	1064.9.19={ death=yes }
}
6278={
	name="Arnault"
	dynasty=6913
	#dna="jcpgofmmgeo"
	culture=arpitan religion=catholic
	martial=6 diplomacy=6 stewardship=7 intrigue=6 learning=7
	add_trait=elusive_shadow add_trait=arbitrary add_trait=cynical add_trait=kind add_trait=craven 
	father=6276	#Gauthier
	1015.7.14={ birth=yes }
	1084.5.1={ death=yes }
}
6279={
	name="Thomas"
	dynasty=6913
	#dna="ebagcfmkjjl"
	culture=arpitan religion=catholic
	martial=7 diplomacy=8 stewardship=6 intrigue=7 learning=4
	add_trait=detached_priest add_trait=diligent add_trait=arbitrary add_trait=charitable add_trait=lustful 
	add_trait=shy add_trait=kind 
	father=6276	#Gauthier
	1025.1.18={ birth=yes }
	1084.11.6={ death=yes }
}
6280={
	name="Henri"
	female=yes
	dynasty=6913
	#dna="laagjdmeegb"
	culture=arpitan religion=catholic
	father=6276	#Gauthier
	1035.10.12={ birth=yes }
	1091.8.16={ death=yes }
}
6281={
	name="Echive"
	female=yes
	dynasty=6913
	#dna="jbpglfnmdep"
	culture=arpitan religion=catholic
	father=6278	#Arnault
	1018.7.23={ birth=yes }
	1065.11.4={ death=yes }
}
6282={
	name="Almodis"
	female=yes
	dynasty=6913
	#dna="glngfomleeo"
	culture=arpitan religion=catholic
	father=6278	#Arnault
	1024.8.23={ birth=yes }
	1111.4.9={ death=yes }
}
6283={
	name="Emeric"
	dynasty=6913
	#dna="jfdgofemgeh"
	culture=arpitan religion=catholic
	martial=8 diplomacy=6 stewardship=6 intrigue=5 learning=7
	add_trait=intricate_webweaver add_trait=hedonist add_trait=honest add_trait=gregarious add_trait=arbitrary 
	add_trait=cruel 
	father=6278	#Arnault
	1030.6.20={ birth=yes }
	1077.2.6={ death=yes }
}
6284={
	name="Gaucher"
	dynasty=6913
	#dna="papgomhmleh"
	culture=arpitan religion=catholic
	martial=7 diplomacy=5 stewardship=6 intrigue=8 learning=8
	add_trait=charismatic_negotiator add_trait=craven add_trait=cruel add_trait=humble add_trait=charitable 
	father=6278	#Arnault
	1039.7.23={ birth=yes }
	1080.2.27={ death=yes }
}
6285={
	name="Valence"
	female=yes
	dynasty=6913
	#dna="jhpgnfmmmen"
	culture=arpitan religion=catholic
	father=6278	#Arnault
	1046.8.17={ birth=yes }
	1116.3.4={ death=yes }
}
6286={
	name="Hugues"
	dynasty=6913
	#dna="ldlgpfdjheo"
	culture=arpitan religion=catholic
	martial=8 diplomacy=5 stewardship=5 intrigue=5 learning=6
	add_trait=skilled_tactician add_trait=cruel add_trait=chaste add_trait=charitable 
	father=6278	#Arnault
	1052.6.15={ birth=yes }
	1110.3.18={ death=yes }
}
6287={
	name="Humbert"
	dynasty=6913
	#dna="jnpgofmpgeo"
	culture=arpitan religion=catholic
	martial=4 diplomacy=8 stewardship=5 intrigue=4 learning=8
	add_trait=indulgent_wastrel add_trait=gluttonous add_trait=craven add_trait=lustful add_trait=ambitious 
	father=6278	#Arnault
	1060.10.15={ birth=yes }
	1132.6.7={ death=yes }
}
6288={
	name="Gisèle"
	female=yes
	dynasty=6913
	#dna="lngghfegkbd"
	culture=arpitan religion=catholic
	father=6283	#Emeric
	1039.11.19={ birth=yes }
	1098.11.30={ death=yes }
}
6289={
	name="Lothier"
	dynasty=6913
	#dna="pcjpofkmhoi"
	culture=arpitan religion=catholic
	martial=6 diplomacy=6 stewardship=6 intrigue=5 learning=6
	add_trait=midas_touched add_trait=zealous add_trait=proud add_trait=just 
	father=6283	#Emeric
	1045.10.1={ birth=yes }
	1095.11.21={ death=yes }
}
6290={
	name="Bohemond"
	dynasty=6913
	#dna="jfdgiffkoem"
	culture=arpitan religion=catholic
	martial=4 diplomacy=7 stewardship=6 intrigue=4 learning=8
	add_trait=scholarly_theologian add_trait=brave add_trait=cruel add_trait=zealous add_trait=humble 
	father=6283	#Emeric
	1054.6.16={ birth=yes }
	1099.4.14={ death=yes }
}
6291={
	name="Vuillielme"
	dynasty=6913
	#dna="pignofimhki"
	culture=arpitan religion=catholic
	martial=8 diplomacy=7 stewardship=5 intrigue=5 learning=6
	add_trait=misguided_warrior add_trait=mystic add_trait=kind add_trait=zealous add_trait=proud 
	add_trait=clubfooted 
	father=6289	#Lothier
	1050.4.20={ birth=yes }
	1105.10.2={ death=yes }
}
6292={
	name="Jeanne"
	female=yes
	dynasty=6913
	#dna="opjoobkmhof"
	culture=arpitan religion=catholic
	father=6289	#Lothier
	1060.1.15={ birth=yes }
	1111.12.15={ death=yes }
}
6293={
	name="Bartolomeus"
	dynasty=6913
	#dna="kjifoeamhpi"
	culture=arpitan religion=catholic
	martial=6 diplomacy=6 stewardship=8 intrigue=5 learning=4
	add_trait=mastermind_theologian add_trait=gluttonous add_trait=lustful add_trait=slothful add_trait=deceitful 
	add_trait=wounded 
	father=6289	#Lothier
	1064.1.3={ birth=yes }
	1122.8.24={ death=yes }
}
###6206
6294={
	name="Bernard"
	dynasty=6914
	#dna="dpcffdohhan"
	culture=arpitan religion=catholic
	martial=7 diplomacy=5 stewardship=5 intrigue=7 learning=8
	add_trait=midas_touched add_trait=temperate add_trait=chaste add_trait=diligent add_trait=paranoid 
	add_trait=honest add_trait=zealous 
	999.11.13={ birth=yes }
	1070.7.15={ death=yes }
}
6295={
	name="Jean"
	dynasty=6914
	#dna="dmffacohcad"
	culture=arpitan religion=catholic
	martial=4 diplomacy=7 stewardship=6 intrigue=8 learning=6
	add_trait=grey_eminence add_trait=hedonist add_trait=shy add_trait=craven 
	father=6294	#Bernard
	1004.7.12={ birth=yes }
	1087.5.28={ death=yes }
}
6296={
	name="Yolande"
	female=yes
	dynasty=6914
	#dna="dpcffknhhej"
	culture=arpitan religion=catholic
	father=6294	#Bernard
	1010.11.7={ birth=yes }
	1065.10.1={ death=yes }
}
6297={
	name="Sarrazine"
	female=yes
	dynasty=6914
	#dna="fpcfadbhhal"
	culture=arpitan religion=catholic
	father=6294	#Bernard
	1015.6.7={ birth=yes }
	1063.6.11={ death=yes }
}
6298={
	name="Solena"
	female=yes
	dynasty=6914
	#dna="denmfdoihen"
	culture=arpitan religion=catholic
	father=6294	#Bernard
	1023.8.19={ birth=yes }
	1088.5.19={ death=yes }
}
6299={
	name="Jourdain"
	dynasty=6914
	#dna="kpfffdhahan"
	culture=arpitan religion=catholic
	martial=5 diplomacy=4 stewardship=8 intrigue=5 learning=6
	add_trait=naive_appeaser add_trait=humble add_trait=cruel add_trait=gregarious add_trait=honest 
	father=6294	#Bernard
	1027.3.27={ birth=yes }
	1085.12.9={ death=yes }
}
6300={
	name="Ermengarde"
	female=yes
	dynasty=6914
	#dna="epcffkeghin"
	culture=arpitan religion=catholic
	father=6294	#Bernard
	1032.2.10={ birth=yes }
	1090.3.18={ death=yes }
}
6301={
	name="Julian"
	dynasty=6914
	#dna="bmflcfhecad"
	culture=arpitan religion=catholic
	martial=7 diplomacy=5 stewardship=8 intrigue=6 learning=5
	add_trait=detached_priest add_trait=lustful add_trait=honest add_trait=slothful 
	father=6295	#Jean
	1008.6.24={ birth=yes }
	1080.2.10={ death=yes }
}
6302={
	name="Adelinde"
	female=yes
	dynasty=6914
	#dna="fmfpcpokdai"
	culture=arpitan religion=catholic
	father=6295	#Jean
	1015.8.15={ birth=yes }
	1064.5.16={ death=yes }
}
6303={
	name="Roger"
	dynasty=6914
	#dna="diebimahgad"
	culture=arpitan religion=catholic
	martial=7 diplomacy=4 stewardship=5 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=craven add_trait=arbitrary add_trait=greedy add_trait=diligent 
	add_trait=gregarious add_trait=humble 
	father=6295	#Jean
	1023.8.3={ birth=yes }
	1092.2.11={ death=yes }
}
6304={
	name="Aimery"
	dynasty=6914
	#dna="bmafamdhapd"
	culture=arpitan religion=catholic
	martial=8 diplomacy=4 stewardship=5 intrigue=4 learning=5
	add_trait=scholarly_theologian add_trait=celibate add_trait=wroth add_trait=cruel add_trait=ambitious 
	add_trait=shy add_trait=envious 
	father=6295	#Jean
	1033.12.19={ birth=yes }
	1079.3.31={ death=yes }
}
6305={
	name="Yves"
	dynasty=6914
	#dna="bbkbbfhecbm"
	culture=arpitan religion=catholic
	martial=6 diplomacy=7 stewardship=7 intrigue=4 learning=4
	add_trait=intricate_webweaver add_trait=arbitrary add_trait=kind add_trait=cynical add_trait=paranoid 
	father=6301	#Julian
	1028.1.1={ birth=yes }
	1068.8.21={ death=yes }
}
6306={
	name="Julian"
	dynasty=6914
	#dna="jgflpghpned"
	culture=arpitan religion=catholic
	martial=6 diplomacy=6 stewardship=7 intrigue=8 learning=7
	add_trait=scholarly_theologian add_trait=gluttonous add_trait=arbitrary add_trait=paranoid 
	father=6301	#Julian
	1013.7.12={ birth=yes }
	1070.10.29={ death=yes }
}
6307={
	name="Hugues"
	dynasty=6914
	#dna="bjfonfhkfed"
	culture=arpitan religion=catholic
	martial=6 diplomacy=7 stewardship=7 intrigue=6 learning=8
	add_trait=martial_cleric add_trait=just add_trait=shy add_trait=cynical add_trait=honest 
	father=6301	#Julian
	1021.11.26={ birth=yes }
	1068.3.20={ death=yes }
}
6308={
	name="Eustachie"
	female=yes
	dynasty=6914
	#dna="bpfekfhepcg"
	culture=arpitan religion=catholic
	father=6301	#Julian
	1024.5.5={ birth=yes }
	1098.10.7={ death=yes }
}
6309={
	name="Henri"
	dynasty=6914
	#dna="fkilcipecab"
	culture=arpitan religion=catholic
	martial=4 diplomacy=8 stewardship=5 intrigue=5 learning=5
	add_trait=midas_touched add_trait=temperate add_trait=greedy add_trait=cruel add_trait=ugly 
	father=6301	#Julian
	1030.3.19={ birth=yes }
	1097.9.27={ death=yes }
}
6310={
	name="Bertrand"
	dynasty=6914
	#dna="bnalcfhpcpp"
	culture=arpitan religion=catholic
	martial=7 diplomacy=6 stewardship=7 intrigue=4 learning=8
	add_trait=thrifty_clerk add_trait=arbitrary add_trait=cynical add_trait=gregarious add_trait=lustful 
	add_trait=lunatic 
	father=6301	#Julian
	1038.2.15={ birth=yes }
	1091.8.31={ death=yes }
}
6311={
	name="Raymonde"
	female=yes
	dynasty=6914
	#dna="omglcfhiifo"
	culture=arpitan religion=catholic
	father=6301	#Julian
	1046.4.19={ birth=yes }
	1117.4.14={ death=yes }
}
6312={
	name="Sigismond"
	dynasty=6914
	#dna="bikmcnhecbm"
	culture=arpitan religion=catholic
	martial=6 diplomacy=6 stewardship=4 intrigue=8 learning=6
	add_trait=misguided_warrior add_trait=poet add_trait=just add_trait=zealous add_trait=gluttonous 
	add_trait=humble add_trait=craven 
	father=6305	#Yves
	1045.2.20={ birth=yes }
	1075.5.16={ death=yes }
}
6313={
	name="Alberade"
	female=yes
	dynasty=6914
	#dna="bbkbbjhecbn"
	culture=arpitan religion=catholic
	father=6305	#Yves
	1051.6.1={ birth=yes }
	1099.8.7={ death=yes }
}
6314={
	name="Douce"
	female=yes
	dynasty=6914
	#dna="bmkbffhicjm"
	culture=arpitan religion=catholic
	father=6305	#Yves
	1040.6.23={ birth=yes }
	1106.1.13={ death=yes }
}
6315={
	name="Thomas"
	dynasty=6914
	#dna="ibkhkfhgclp"
	culture=arpitan religion=catholic
	martial=5 diplomacy=5 stewardship=5 intrigue=4 learning=4
	add_trait=charismatic_negotiator add_trait=celibate add_trait=patient add_trait=lustful add_trait=cruel 
	add_trait=content add_trait=slothful 
	father=6305	#Yves
	1049.7.6={ birth=yes }
	1085.8.26={ death=yes }
}
##6207
6316={
	name="Martin"
	dynasty=6915
	#dna="egakcefddpf"
	culture=arpitan religion=catholic
	martial=7 diplomacy=7 stewardship=6 intrigue=6 learning=8
	add_trait=charismatic_negotiator add_trait=envious add_trait=arbitrary add_trait=diligent add_trait=cruel 
	999.6.2={ birth=yes }
	1071.9.18={ death=yes }
}
6317={
	name="Julian"
	dynasty=6915
	#dna="egakceaokme"
	culture=arpitan religion=catholic
	martial=5 diplomacy=8 stewardship=8 intrigue=6 learning=6
	add_trait=elusive_shadow add_trait=cruel add_trait=paranoid add_trait=wroth add_trait=temperate 
	father=6316	#Martin
	1012.2.24={ birth=yes }
	1079.6.7={ death=yes }
}
6318={
	name="Hodierne"
	female=yes
	dynasty=6915
	#dna="nhakcffdmik"
	culture=arpitan religion=catholic
	father=6316	#Martin
	1015.10.2={ birth=yes }
	1077.3.22={ death=yes }
}
6319={
	name="Amalberge"
	female=yes
	dynasty=6915
	#dna="igkkllfbddg"
	culture=arpitan religion=catholic
	father=6316	#Martin
	1024.7.19={ birth=yes }
	1081.2.6={ death=yes }
}
6320={
	name="Gisèle"
	female=yes
	dynasty=6915
	#dna="ekacpgaddmf"
	culture=arpitan religion=catholic
	father=6316	#Martin
	1032.10.12={ birth=yes }
	1080.7.6={ death=yes }
}
6321={
	name="Pierre"
	dynasty=6915
	#dna="egepboaokme"
	culture=arpitan religion=catholic
	martial=6 diplomacy=5 stewardship=7 intrigue=6 learning=8
	add_trait=midas_touched add_trait=ambitious add_trait=gluttonous add_trait=paranoid add_trait=greedy 
	add_trait=slothful 
	father=6317	#Julian
	1018.2.5={ birth=yes }
	1079.7.30={ death=yes }
}
6322={
	name="Aurengarde"
	female=yes
	dynasty=6915
	#dna="ogokeeaoiae"
	culture=arpitan religion=catholic
	father=6317	#Julian
	1027.12.21={ birth=yes }
	1058.11.2={ death=yes }
}
6323={
	name="Ponce"
	dynasty=6915
	#dna="gaaicpjlkmd"
	culture=arpitan religion=catholic
	martial=7 diplomacy=6 stewardship=4 intrigue=4 learning=6
	add_trait=naive_appeaser add_trait=wroth add_trait=just 
	father=6317	#Julian
	1037.8.20={ birth=yes }
	1094.10.24={ death=yes }
}
6324={
	name="Evrard"
	dynasty=6915
	#dna="egepcodhcjf"
	culture=arpitan religion=catholic
	martial=7 diplomacy=7 stewardship=5 intrigue=4 learning=8
	add_trait=grey_eminence add_trait=gluttonous add_trait=greedy add_trait=patient add_trait=honest 
	father=6321	#Pierre
	1027.6.13={ birth=yes }
	1090.6.8={ death=yes }
}
6325={
	name="Simon"
	dynasty=6915
	#dna="ibbmeccobme"
	culture=arpitan religion=catholic
	martial=5 diplomacy=7 stewardship=5 intrigue=7 learning=7
	add_trait=detached_priest add_trait=just add_trait=charitable add_trait=deceitful add_trait=gluttonous 
	father=6321	#Pierre
	1033.7.27={ birth=yes }
	1079.4.30={ death=yes }
}
6326={
	name="Sigismond"
	dynasty=6915
	#dna="eopnbkboeme"
	culture=arpitan religion=catholic
	martial=8 diplomacy=6 stewardship=5 intrigue=4 learning=4
	add_trait=misguided_warrior add_trait=hunter add_trait=slothful add_trait=cruel add_trait=paranoid 
	add_trait=temperate 
	father=6321	#Pierre
	1042.6.16={ birth=yes }
	1105.4.9={ death=yes }
}
##6208 von Aargau // Recteurs
6327={
	name="Thibault"
	dynasty=6916
	#dna="lhkaodndnlb"
	culture=arpitan religion=catholic
	martial=5 diplomacy=6 stewardship=6 intrigue=7 learning=4
	add_trait=midas_touched add_trait=proud add_trait=greedy add_trait=patient add_trait=just 
	999.3.4={ birth=yes }
	1051.5.26={ death=yes }
}
6328={
	name="Ildégarde"
	female=yes
	dynasty=6916
	#dna="llkkodjdeea"
	culture=arpitan religion=catholic
	father=6327	#Thibault
	999.6.17={ birth=yes }
	1071.2.7={ death=yes }
}
6329={
	name="Héribert"
	dynasty=6916
	#dna="lckeoogenlj"
	culture=arpitan religion=catholic
	martial=4 diplomacy=8 stewardship=8 intrigue=5 learning=6
	add_trait=tough_soldier add_trait=zealous add_trait=diligent add_trait=just add_trait=charitable 
	add_trait=brave 
	father=6327	#Thibault
	1003.2.14={ birth=yes }
	1050.4.9={ death=yes }
}
6330={
	name="Echive"
	female=yes
	dynasty=6916
	#dna="lhddodfdnbb"
	culture=arpitan religion=catholic
	father=6327	#Thibault
	1008.2.27={ birth=yes }
	1069.4.24={ death=yes }
}
6331={
	name="Richard"
	dynasty=6916
	#dna="lhkambnonen"
	culture=arpitan religion=catholic
	martial=6 diplomacy=8 stewardship=4 intrigue=7 learning=5
	add_trait=elusive_shadow add_trait=hunter add_trait=proud add_trait=slothful add_trait=cruel 
	add_trait=arbitrary add_trait=brave add_trait=harelip 
	father=6327	#Thibault
	1012.10.5={ birth=yes }
	1065.6.14={ death=yes }
}
6332={
	name="Gerberge"
	female=yes
	dynasty=6916
	#dna="hhkhokndigg"
	culture=arpitan religion=catholic
	father=6327	#Thibault
	1020.2.25={ birth=yes }
	1084.8.20={ death=yes }
}
6333={
	name="Bérenger"
	dynasty=6916
	#dna="mcdeoolenjj"
	culture=arpitan religion=catholic
	martial=8 diplomacy=7 stewardship=7 intrigue=6 learning=8
	add_trait=detached_priest add_trait=cruel add_trait=gluttonous add_trait=arbitrary add_trait=paranoid 
	father=6329	#Herbert
	1009.5.20={ birth=yes }
	1070.4.14={ death=yes }
}
6334={
	name="Gisèle"
	female=yes
	dynasty=6916
	#dna="lckalogenpj"
	culture=arpitan religion=catholic
	father=6329	#Herbert
	1016.9.27={ birth=yes }
	1066.9.10={ death=yes }
}
6335={
	name="Alix"
	female=yes
	dynasty=6916
	#dna="cekedfhbnjj"
	culture=arpitan religion=catholic
	father=6329	#Herbert
	1020.6.12={ birth=yes }
	1063.5.31={ death=yes }
}
6336={
	name="Emma"
	female=yes
	dynasty=6916
	#dna="ackeoohejlj"
	culture=arpitan religion=catholic
	father=6329	#Herbert
	1027.7.7={ birth=yes }
	1088.9.18={ death=yes }
}
6337={
	name="Jeanne"
	female=yes
	dynasty=6916
	#dna="lckeaogeplj"
	culture=arpitan religion=catholic
	father=6329	#Herbert
	1032.7.12={ birth=yes }
	1086.8.9={ death=yes }
}
6338={
	name="Henri"
	dynasty=6916
	#dna="imkepogpnjl"
	culture=arpitan religion=catholic
	martial=7 diplomacy=7 stewardship=4 intrigue=7 learning=7
	add_trait=misguided_warrior add_trait=duelist add_trait=deceitful add_trait=patient 
	father=6329	#Herbert
	1038.6.26={ birth=yes }
	1092.5.10={ death=yes }
}
6339={
	name="Bernard"
	dynasty=6916
	#dna="mcdopoleojj"
	culture=arpitan religion=catholic
	martial=8 diplomacy=5 stewardship=8 intrigue=5 learning=5
	add_trait=misguided_warrior add_trait=patient add_trait=envious add_trait=just add_trait=humble 
	father=6333	#Berengar
	1017.6.27={ birth=yes }
	1081.10.11={ death=yes }
}
6340={
	name="Henri"
	female=yes
	dynasty=6916
	#dna="mlicdlgekjg"
	culture=arpitan religion=catholic
	father=6333	#Berengar
	1026.6.27={ birth=yes }
	1097.9.17={ death=yes }
}
