###LCDA 
##char_ID ranges
#
#range 98/99 #mod flag giver
#range 100//200 #abbés de St Maurice évêques etc.
#range 1000//99999 #religieux

#range 100000//100033 #Faucigny DYN 300102
#range 100018//100018 #Compey DYN 300115
#range 100034//100038 #Genève DYN 300101
#range 100039//100058 #Faucigny DYN 300102
#range 100059//100065 #Thoire DYN 300113


#range 100077 #Bussy DYN 300124


#range 100077 Bussy
#range 100078//100099 -free-
#range 100100//100116 #Beaufort DYN 300123

#range 100200//100200#pape 1032

#range 200001//... #patriciens de Genève
