###LCDA 
##Nobles
#range 100000//100033 #Faucigny DYN 300102
#range 100034//100038 #Genève DYN 300101
#range 100039//100058 #Faucigny DYN 300102
#range 100059//100099 -free-
#range 100100//100116 #Beaufort DYN 300123

#sires de Faucigny
100000	=	 {	name=	"Aymerard"			dynasty=	300102	religion=	"catholic"	culture=	"arpitan"												990.1.1		=	{ birth=	"	990.1.1	"		}												1055.1.1	=	{ death=	"	1055.1.1	"	}	}
100001	=	 {	name=	"Louis"				dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100000					1030.1.1	=	{ birth=	"	1030.1.1	"	}	1053.1.1	=	{ add_spouse=	100002	}	1080.1.1	=	{ death=	"	1080.1.1	"	}	}
100002	=	 {	name=	"Thetburga"			dynasty=	300103	religion=	"catholic"	culture=	"arpitan"	female=yes									1032.1.1	=	{ birth=	"	1032.1.1	"	}												1094.1.1	=	{ death=	"	1094.1.1	"	}	}
100003	=	 {	name=	"Vuillielme"		dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100001	mother=	100002	1053.1.1	=	{ birth=	"	1053.1.1	"	}	1069.1.1	=	{ add_spouse=	100006	}	1124.1.1	=	{ death=	"	1124.1.1	"	}	}
100004	=	 {	name=	"Gui"				dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100001	mother=	100002	1055.1.1	=	{ birth=	"	1055.1.1	"	}												1120.1.31	=	{ death=	"	1120.1.31	"	}	}
100005	=	 {	name=	"Amédée"			dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100001	mother=	100002	1057.1.1	=	{ birth=	"	1057.1.1	"	}												1107.1.1	=	{ death=	"	1107.1.1	"	}	}
100006	=	 {	name=	"Ottilie"			dynasty=	0		religion=	"catholic"	culture=	"arpitan"	female=yes									1070.1.1	=	{ birth=	"	1070.1.1	"	}												1118.1.1	=	{ death=	"	1118.1.1	"	}	}
100007	=	 {	name=	"Rodolphe"			dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100003	mother=	100006	1069.10.1	=	{ birth=	"	1069.10.1	"	}												1132.1.1	=	{ death=	"	1132.1.1	"	}	}
100008	=	 {	name=	"Louis"				dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100003	mother=	100006	1071.1.1	=	{ birth=	"	1071.1.1	"	}												1131.1.1	=	{ death=	"	1131.1.1	"	}	}
100009	=	 {	name=	"Raymond"			dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100003	mother=	100006	1071.1.2	=	{ birth=	"	1071.1.2	"	}												1131.1.2	=	{ death=	"	1131.1.2	"	}	}
100010	=	 {	name=	"Gérold"			dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100003	mother=	100006	1073.1.1	=	{ birth=	"	1073.1.1	"	}												1129.7.1	=	{ death=	"	1129.7.1	"	}	}
100011	=	 {	name=	"Amédée"			dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100003	mother=	100006	1080.1.1	=	{ birth=	"	1080.1.1	"	}												1128.1.1	=	{ death=	"	1128.1.1	"	}	}
100012	=	 {	name=	"Aymon"				dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100007					1125.1.1	=	{ birth=	"	1125.1.1	"	}												1192.1.1	=	{ death=	"	1192.1.1	"	}	1147.1.1	=	{ add_trait=crusader	}}
100013	=	 {	name=	"Arducius"			dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100007					1115.1.1	=	{ birth=	"	1115.1.1	"	}												1185.7.25	=	{ death=	"	1185.7.25	"	}	}
100014	=	 {	name=	"Gui"				dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100007					1113.1.1	=	{ birth=	"	1113.1.1	"	}												1180.1.1	=	{ death=	"	1180.1.1	"	}	}
100015	=	 {	name=	"Rodolphe"			dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100007					1115.1.1	=	{ birth=	"	1115.1.1	"	}	1140.1.1	=	{ add_spouse=	100025	}	1178.1.1	=	{ death=	"	1178.1.1	"	}	}
100016	=	 {	name=	"Raymond"			dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100007					1116.1.1	=	{ birth=	"	1116.1.1	"	}												1180.1.1	=	{ death=	"	1180.1.1	"	}	}
100017	=	 {	name=	"Ponce"				dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100007					1100.1.1	=	{ birth=	"	1100.1.1	"	}												1178.11.26	=	{ death=	"	1178.11.26	"	}	}
#Compey de Thorens
100018={
name = "Oddon" #de Compey, sire de Thorens
dynasty = 300115
dna = "pobjpfamkbb"
culture = arpitan
religion = catholic
martial = 4
diplomacy = 5
stewardship = 1
intrigue = 2
learning = 5
add_trait = "skilled_tactician"
add_trait = "paranoid"
add_trait = "cruel"
add_trait = "arbitrary"
1030.11.28={birth=yes}
1083.1.1={death=yes}
}
100019	=	 {	name=	"Henri"				dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100012					1155.1.1	=	{ birth=	"	1155.1.1	"	}	1175.1.1	=	{ add_spouse=	100039	}	1197.11.14	=	{ death=	"	1197.11.14	"	}	}
100020	=	 {	name=	"Guillaume"			dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100012					1133.1.1	=	{ birth=	"	1133.1.1	"	}												1193.1.1	=	{ death=	"	1193.1.1	"	}	}
100021	=	 {	name=	"Aymon"				dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100012					1138.1.1	=	{ birth=	"	1138.1.1	"	}												1197.1.1	=	{ death=	"	1197.1.1	"	}	}
100022	=	 {	name=	"Marchand"			dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100012					1145.1.1	=	{ birth=	"	1145.1.1	"	}												1204.1.1	=	{ death=	"	1204.1.1	"	}	}
100023	=	 {	name=	"Béatrix"			dynasty=	300102	religion=	"catholic"	culture=	"arpitan"	female=yes	father=	100012					1150.1.1	=	{ birth=	"	1150.1.1	"	}												1209.1.1	=	{ death=	"	1209.1.1	"	}	}
100024	=	 {	name=	"Aleyde"			dynasty=	300102	religion=	"catholic"	culture=	"arpitan"	female=yes	father=	100012					1100.1.1	=	{ birth=	"	1100.1.1	"	}												1178.1.1	=	{ death=	"	1178.1.1	"	}	}
100025	=	 {	name=	"Emma Eléanore"		dynasty=	300105	religion=	"catholic"	culture=	"arpitan"	female=yes									1110.1.1	=	{ birth=	"	1110.1.1	"	}												1165.1.1	=	{ death=	"	1165.1.1	"	}	}
100026	=	 {	name=	"Rodolphe"			dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100015	mother=	100025	1145.1.1	=	{ birth=	"	1145.1.1	"	}	1165.1.1	=	{ add_spouse=	100028	}	1233.1.1	=	{ death=	"	1233.1.1	"	}	1200.1.1	=	{ add_spouse=	100029	}}
100027	=	 {	name=	"Guigues"			dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100015	mother=	100025	1142.1.1	=	{ birth=	"	1142.1.1	"	}	1160.1.1	=	{ add_spouse=	100030	}	1193.1.1	=	{ death=	"	1193.1.1	"	}	}
100028	=	 {	name=	"Kéberge"			dynasty=	300109	religion=	"catholic"	culture=	"arpitan"	female=yes									1150.1.1	=	{ birth=	"	1150.1.1	"	}												1200.1.1	=	{ death=	"	1200.1.1	"	}	}
100029	=	 {	name=	"Alisia"			dynasty=	300101	religion=	"catholic"	culture=	"arpitan"	female=yes									1180.1.1	=	{ birth=	"	1180.1.1	"	}												1235.1.1	=	{ death=	"	1235.1.1	"	}	}
100030	=	 {	name=	"Bonne"				dynasty=	300106	religion=	"catholic"	culture=	"arpitan"	female=yes									1150.1.1	=	{ birth=	"	1150.1.1	"	}												1193.1.1	=	{ death=	"	1193.1.1	"	}	}
100031	=	 {	name=	"Odon"				dynasty=	300107	religion=	"catholic"	culture=	"arpitan"				father=	100027	mother=	100030	1160.1.1	=	{ birth=	"	1160.1.1	"	}												1241.1.1	=	{ death=	"	1241.1.1	"	}	}
100032	=	 {	name=	"Jean"				dynasty=	300107	religion=	"catholic"	culture=	"arpitan"				father=	100027	mother=	100030	1166.1.1	=	{ birth=	"	1166.1.1	"	}												1245.1.1	=	{ death=	"	1245.1.1	"	}	}
100033	=	 {	name=	"Marguerite"		dynasty=	300108	religion=	"catholic"	culture=	"arpitan"	female=yes									1170.1.1	=	{ birth=	"	1170.1.1	"	}												1245.1.1	=	{ death=	"	1245.1.1	"	}	}
#Maison de Genève related
100034	=	 {	name=	"Gérold"	dynasty=	300101	religion=	"catholic"	culture=	"arpitan"												 990.1.1	=	{ birth=	"	 990.1.1	"	}	1010.1.1	=	{ add_spouse=	100035	}	1023.1.1	=	{ death=	"	1023.1.1	"	}	}
100035	=	 {	name=	"Berthe"	dynasty=	0		religion=	"catholic"	culture=	"franc"		female=yes									 985.1.1	=	{ birth=	"	 985.1.1	"	}												1053.1.1	=	{ death=	"	1053.1.1	"	}	}
100036	=	 {	name=	"Géraud"	dynasty=	300101	religion=	"catholic"	culture=	"arpitan"				father=	100034	mother=	100035	1012.1.1	=	{ birth=	"	1012.1.1	"	}	1026.1.1	=	{ add_spouse=	100038	}	1080.1.1	=	{ death=	"	1080.1.1	"	}	}
100037	=	 {	name=	"Conon"		dynasty=	300101	religion=	"catholic"	culture=	"arpitan"				father=	100034	mother=	100035	1016.1.1	=	{ birth=	"	1016.1.1	"	}												1107.1.1	=	{ death=	"	1107.1.1	"	}	}
100038	=	 {	name=	"Gisela"	dynasty=	0		religion=	"catholic"	culture=	"arpitan"	female=yes									1010.1.1	=	{ birth=	"	1010.1.1	"	}												1060.1.1	=	{ death=	"	1060.1.1	"	}	}
100039	=	 {	name=	"Comtesson"			dynasty=	300101	religion=	"catholic"	culture=	"arpitan"	female=yes									1160.1.1	=	{ birth=	"	1160.1.1	"	}												1210.1.1	=	{ death=	"	1210.1.1	"	}	}
#sires de Faucigny
100040	=	 {	name=	"Guillaume"			dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100019	mother=	100039	1178.1.1	=	{ birth=	"	1178.1.1	"	}												1202.9.19	=	{ death=	"	1202.9.19	"	}	}
100041	=	 {	name=	"Aymon"				dynasty=	300102	religion=	"catholic"	culture=	"arpitan"				father=	100019	mother=	100039	1180.1.1	=	{ birth=	"	1180.1.1	"	}	1215.1.1	=	{ add_spouse=	100043	}	1253.9.30	=	{ death=	"	1253.9.30	"	}	}
100042	=	 {	name=	"Béatrix Marguerite"dynasty=	300102	religion=	"catholic"	culture=	"arpitan"	female=yes	father=	100019	mother=	100039	1179.1.1	=	{ birth=	"	1179.1.1	"	}												1257.4.8	=	{ death=	"	1257.4.8	"	}	}
100043	=	 {	name=	"Béatrix"			dynasty=	300110	religion=	"catholic"	culture=	"arpitan"	female=yes									1195.1.1	=	{ birth=	"	1195.1.1	"	}												1261.3.20	=	{ death=	"	1261.3.20	"	}	}
100044	=	 {	name=	"Flotte"			dynasty=	300111	religion=	"catholic"	culture=	"arpitan"	female=yes									1205.1.1	=	{ birth=	"	1205.1.1	"	}												1248.1.1	=	{ death=	"	1248.1.1	"	}	}
100045	=	 {	name=	"Béatrix"			dynasty=	300102	religion=	"catholic"	culture=	"arpitan"	female=yes	father=	100041	mother=	100043	1210.1.1	=	{ birth=	"	1210.1.1	"	}												1276.3.8	=	{ death=	"	1276.3.8	"	}	}
100046	=	 {	name=	"Agnès"				dynasty=	300102	religion=	"catholic"	culture=	"arpitan"	female=yes	father=	100041	mother=	100043	1215.1.1	=	{ birth=	"	1215.1.1	"	}												1268.8.11	=	{ death=	"	1268.8.11	"	}	}
100047	=	 {	name=	"Aymon"				dynasty=	0		religion=	"catholic"	culture=	"arpitan"				father=	100041					1225.1.1	=	{ birth=	"	1225.1.1	"	}												1262.1.1	=	{ death=	"	1262.1.1	"	}	add_trait= bastard }
100050	=	 {	name=	"Pierre"			dynasty=	300102	religion=	"catholic"	culture=	"arpitan"												1281.1.1	=	{ birth=	"	1281.1.1	"	}												1342.3.28	=	{ death=	"	1342.3.28	"	}	}
100051	=	 {	name=	"Anguisio"			dynasty=	300109	religion=	"catholic"	culture=	"arpitan"				father=	100026	mother=	100028	1166.1.1	=	{ birth=	"	1166.1.1	"	}												1235.1.1	=	{ death=	"	1235.1.1	"	}	}
100052	=	 {	name=	"Rodolphe"			dynasty=	300109	religion=	"catholic"	culture=	"arpitan"				father=	100026	mother=	100028	1168.1.1	=	{ birth=	"	1168.1.1	"	}	1188.1.1	=	{ add_spouse=	100033	}	1236.1.1	=	{ death=	"	1236.1.1	"	}	}
100053	=	 {	name=	"Guillaume"			dynasty=	300109	religion=	"catholic"	culture=	"arpitan"				father=	100026	mother=	100028	1170.1.1	=	{ birth=	"	1170.1.1	"	}												1237.1.1	=	{ death=	"	1237.1.1	"	}	}
100054	=	 {	name=	"Guillaume"			dynasty=	300109	religion=	"catholic"	culture=	"arpitan"				father=	100052	mother=	100033	1189.1.1	=	{ birth=	"	1189.1.1	"	}	1205.1.1	=	{ add_spouse=	100055	}	1270.1.1	=	{ death=	"	1270.1.1	"	}	}
100055	=	 {	name=	"Eléonore"			dynasty=	0		religion=	"catholic"	culture=	"arpitan"	female=yes									1185.1.1	=	{ birth=	"	1185.1.1	"	}												1250.1.1	=	{ death=	"	1250.1.1	"	}	}
100056	=	 {	name=	"Humbert"			dynasty=	300109	religion=	"catholic"	culture=	"arpitan"				father=	100054	mother=	100055	1206.1.1	=	{ birth=	"	1206.1.1	"	}												1300.1.1	=	{ death=	"	1300.1.1	"	}	}
100057	=	 {	name=	"Aymon"				dynasty=	300109	religion=	"catholic"	culture=	"arpitan"				father=	100054	mother=	100055	1209.1.1	=	{ birth=	"	1209.1.1	"	}												1300.1.1	=	{ death=	"	1300.1.1	"	}	}
100058	=	 {	name=	"François"			dynasty=	300109	religion=	"catholic"	culture=	"arpitan"				father=	100054	mother=	100055	1210.1.1	=	{ birth=	"	1210.1.1	"	}												1239.1.1	=	{ death=	"	1239.1.1	"	}	}

#de Beaufort, ID 300123

#génération 1
100100={
name = "Bernard"
dynasty = 300123
dna = "cbkkmbnmode"
culture = arpitan
religion = catholic
martial = 3
diplomacy = 5
stewardship = 2
intrigue = 4
learning = 5
add_trait = "detached_priest"
add_trait = "chaste"
add_trait = "slothful"
900.9.9={birth=yes}
920.4.4 = {add_spouse=100101}
944.9.9={death=yes}
}
#+
100101={
name = "Ottilie"
female = yes
dynasty = 300124
dna = "gomfakdjilg"
culture = arpitan
religion = catholic
martial = 4
diplomacy = 4
stewardship = 4
intrigue = 1
learning = 6
add_trait = "flamboyant_schemer"
add_trait = "just"
add_trait = "deceitful"
add_trait = "humble"
add_trait = "wounded"
901.9.17={birth=yes}
920.4.4 = {add_spouse=100100}
971.1.9={death=yes}
}

#enfats G1
100102={
name = "Aymon"
dynasty = 300123
dna = "cokfofnmide"
culture = arpitan
religion = catholic
martial = 7
diplomacy = 5
stewardship = 0
intrigue = 4
learning = 6
add_trait = "grey_eminence"
add_trait = "slothful"
add_trait = "brave"
add_trait = "cruel"
father = 100100
mother = 100101
923.2.20={birth=yes}
941.7.17 = {add_spouse=100106}
970.7.21={death=yes}
}

100103={
name = "Pierre"
dynasty = 300123
dna = "gbkfaknjiee"
culture = arpitan
religion = catholic
martial = 7
diplomacy = 0
stewardship = 5
intrigue = 4
learning = 2
add_trait = "midas_touched"
add_trait = "brave"
add_trait = "slothful"
add_trait = "wroth"
father = 100100
mother = 100101
920.12.8={birth=yes}
973.9.22={death=yes}
}

100104={
name = "Guillaume"
dynasty = 300123
dna = "gbkfminjidc"
culture = arpitan
religion = catholic
martial = 5
diplomacy = 3
stewardship = 1
intrigue = 2
learning = 1
add_trait = "misguided_warrior"
add_trait = "proud"
father = 100100
mother = 100101
921.6.25={birth=yes}
970.7.23={death=yes}
}

100105={
name = "Ottilie"
female = yes
dynasty = 300123
dna = "gbmjmknjilg"
culture = arpitan
religion = catholic
martial = 6
diplomacy = 6
stewardship = 6
intrigue = 4
learning = 6
add_trait = "brilliant_strategist"
add_trait = "proud"
father = 100100
mother = 100101
920.7.26={birth=yes}
975.10.17={death=yes}
}

100106={
name = "Ermengarde"
female = yes
#dynasty = 300123
dna = "haghmnoagog"
culture = arpitan
religion = catholic
martial = 3
diplomacy = 2
stewardship = 7
intrigue = 5
learning = 2
add_trait = "skilled_tactician"
920.3.29={birth=yes}
941.7.17 = {add_spouse=100102}
996.3.29={death=yes}
}

#G2
100108={
name = "Béatrix"
female = yes
dynasty = 300123
dna = "hagijnoagog"
culture = arpitan
religion = catholic
martial = 2
diplomacy = 5
stewardship = 1
intrigue = 7
learning = 7
add_trait = "midas_touched"
add_trait = "diligent"
add_trait = "envious"
add_trait = "deceitful"
father = 100102
mother = 100106
942.5.9={birth=yes}
1028.1.13={death=yes}
}

100109={
name = "Bernard"
dynasty = 300123
dna = "nggijloifje"
culture = arpitan
religion = catholic
martial = 0
diplomacy = 5
stewardship = 6
intrigue = 2
learning = 3
add_trait = "intricate_webweaver"
add_trait = "envious"
add_trait = "just"
add_trait = "brave"
father = 100102
mother = 100106
944.12.9={birth=yes}
965.8.21 = {add_spouse=100110}
1021.2.7={death=yes}
}

100110={
name = "Béatrix"
female = yes
#dynasty = 300123
dna = "hlcgmlmfeoo"
culture = arpitan
religion = catholic
martial = 0
diplomacy = 3
stewardship = 2
intrigue = 7
learning = 6
add_trait = "grey_eminence"
944.6.18={birth=yes}
965.8.21 = {add_spouse=100109}
1018.6.18={death=yes}
}

#G3
100112={
name = "Bernard"
dynasty = 300123
dna = "jclgmlaheho"
culture = arpitan
religion = catholic
martial = 5
diplomacy = 3
stewardship = 2
intrigue = 3
learning = 6
add_trait = "midas_touched"
add_trait = "patient"
add_trait = "gregarious"
add_trait = "lustful"
add_trait = "diligent"
father = 100109
mother = 100110
967.2.21={birth=yes}
1040.2.1={death=yes}
}

100113={
name = "Pierre"
dynasty = 300123
dna = "hlcgmacfeoo"
culture = arpitan
religion = catholic
martial = 5
diplomacy = 7
stewardship = 5
intrigue = 4
learning = 3
add_trait = "elusive_shadow"
add_trait = "gregarious"
add_trait = "just"
father = 100109
mother = 100110
968.8.28={birth=yes}
989.3.22 = {add_spouse=100114}
1054.9.22={death=yes}
}
#+
100114={
name = "Ermengarde"
female = yes
#dynasty = 300124
dna = "epdfncpegph"
culture = arpitan
religion = catholic
martial = 4
diplomacy = 4
stewardship = 4
intrigue = 2
learning = 4
add_trait = "fortune_builder"
add_trait = "scholar"
add_trait = "cynical"
974.2.3={birth=yes}
989.3.22 = {add_spouse=100113}
1015.7.6={death=yes}
}

#G4
100115={
name = "Adalmode"
female = yes
dynasty = 300123
dna = "ffdpoempppb"
culture = arpitan
religion = catholic
martial = 4
diplomacy = 4
stewardship = 3
intrigue = 3
learning = 4
add_trait = "midas_touched"
add_trait = "hedonist"
add_trait = "honest"
add_trait = "kind"
add_trait = "zealous"
add_trait = "ill"
father = 100113
mother = 100114
990.2.20={birth=yes}
1040.11.16={death=yes}
}

100116={
name = "Aymon"
dynasty = 300123
dna = "fadpndmehpm"
culture = arpitan
religion = catholic
martial = 2
diplomacy = 5
stewardship = 6
intrigue = 5
learning = 6
add_trait = "charismatic_negotiator"
add_trait = "scholar"
add_trait = "gregarious"
add_trait = "humble"
father = 100113
mother = 100114
991.1.15={birth=yes}
1074.1.16={death=yes}
}

