###LCDA 
##
#range 200001//...

#patriciens de Genève
200001={
name = "Bernard"
dynasty = 400100
dna = "pdhbnfkpcih"
culture = arpitan
religion = catholic
martial = 4
diplomacy = 7
stewardship = 7
intrigue = 3
learning = 4
add_trait = "flamboyant_schemer"
add_trait = "greedy"
1270.10.20={birth=yes}
1336.10.20={death=yes}
}

200002={
name = "Humbert"
dynasty = 400101
dna = "fepjaaglelh"
culture = arpitan
religion = catholic
martial = 8
diplomacy = 2
stewardship = 6
intrigue = 4
learning = 6
add_trait = "underhanded_rogue"
add_trait = "hedonist"
1270.9.16={birth=yes}
1328.9.16={death=yes}
}

200003={
name = "Aymon"
dynasty = 400102
dna = "pijcgjjmkjp"
culture = arpitan
religion = catholic
martial = 4
diplomacy = 2
stewardship = 4
intrigue = 8
learning = 6
add_trait = "elusive_shadow"
add_trait = "cruel"
add_trait = "wroth"
add_trait = "shy"
1270.11.6={birth=yes}
1324.11.6={death=yes}
}

200004={
name = "Guillaume"
dynasty = 400103
dna = "mopgfljenpo"
culture = arpitan
religion = catholic
martial = 1
diplomacy = 4
stewardship = 1
intrigue = 4
learning = 5
add_trait = "intricate_webweaver"
add_trait = "hedonist"
add_trait = "honest"
add_trait = "zealous"
add_trait = "gregarious"
1270.5.30={birth=yes}
1321.5.30={death=yes}
}

200005={
name = "Aymon"
dynasty = 400104
dna = "kdlcohgleji"
culture = arpitan
religion = catholic
martial = 3
diplomacy = 5
stewardship = 8
intrigue = 8
learning = 1
add_trait = "fortune_builder"
add_trait = "proud"
add_trait = "arbitrary"
add_trait = "chaste"
1270.4.2={birth=yes}
1332.4.2={death=yes}
}

