###LCDA 
##RELIGIEUX
#range 1000//99999

#abbés d'Abondance
1000	=	 {	name=	"Herluin"	dynasty=	0		religion=	"catholic"	culture=	"arpitan"	
1032.1.1	=	{ birth=	"	1032.1.1	"	}	
1115.1.1	=	{ death=	"	1115.1.1	"	}
martial = 7
diplomacy = 2
stewardship = 5
intrigue = 2
learning = 1
trait = "flamboyant_schemer"
trait = "cynical"
trait = "shy"
trait = "brave"
trait = "honest"
	trait = "clerge_abbe"
}
1001	=	 {	name=	"Robert"	dynasty=	0		religion=	"catholic"	culture=	"arpitan"	
1032.1.1	=	{ birth=	"	1032.1.1	"	}	
1121.1.1	=	{ death=	"	1121.1.1	"	}
martial = 1
diplomacy = 7
stewardship = 4
intrigue = 7
learning = 3
trait = "grey_eminence"
trait = "envious"
	trait = "clerge_abbe"
}
1002	=	 {	name=	"Rodolphe"	dynasty=	0		religion=	"catholic"	culture=	"arpitan"	
1070.1.1	=	{ birth=	"	1070.1.1	"	}	
1124.1.1	=	{ death=	"	1124.1.1	"	}
martial = 5
diplomacy = 1
stewardship = 6
intrigue = 3
learning = 4
trait = "flamboyant_schemer"	
	trait = "clerge_abbe"
}
1003	=	 {	name=	"Aymerard"	dynasty=	0		religion=	"catholic"	culture=	"arpitan"	
1080.1.1	=	{ birth=	"	1080.1.1	"	}	
1144.1.1	=	{ death=	"	1144.1.1	"	}
martial = 1
diplomacy = 3
stewardship = 6
intrigue = 5
learning = 8
trait = "grey_eminence"
trait = "mystic"
trait = "honest"
	trait = "clerge_abbe"
}
1004	=	 {	name=	"Rodolphe"	dynasty=	300116	religion=	"catholic"	culture=	"arpitan"	
1100.1.1	=	{ birth=	"	1100.1.1	"	}	
1168.1.1	=	{ death=	"	1168.1.1	"	}
martial = 1
diplomacy = 4
stewardship = 6
intrigue = 5
learning = 4
trait = "underhanded_rogue"
trait = "paranoid"
trait = "envious"
trait = "cruel"	
	trait = "clerge_abbe"
}
1005	=	 {	name=	"Burchard"	dynasty=	0		religion=	"catholic"	culture=	"arpitan"	
1110.1.1	=	{ birth=	"	1110.1.1	"	}	
1171.1.1	=	{ death=	"	1171.1.1	"	}	
martial = 2
diplomacy = 4
stewardship = 1
intrigue = 2
learning = 1
trait = "thrifty_clerk"
trait = "slothful"
trait = "patient"
trait = "kind"
	trait = "clerge_abbe"
}
1006	=	 {	name=	"Pierre"	dynasty=	0		religion=	"catholic"	culture=	"arpitan"	
1120.1.1	=	{ birth=	"	1120.1.1	"	}	
1180.1.1	=	{ death=	"	1180.1.1	"	}	
martial = 0
diplomacy = 5
stewardship = 7
intrigue = 7
learning = 2
trait = "brilliant_strategist"
trait = "humble"
trait = "content"
trait = "wroth"
	trait = "clerge_abbe"
}
1007	=	 {	name=	"Gérold"	dynasty=	0		religion=	"catholic"	culture=	"arpitan"	
1120.1.1	=	{ birth=	"	1120.1.1	"	}	
1187.1.1	=	{ death=	"	1187.1.1	"	}
martial = 5
diplomacy = 8
stewardship = 6
intrigue = 5
learning = 6
trait = "detached_priest"
trait = "patient"
trait = "trusting"	
	trait = "clerge_abbe"
}
1008	=	 {	name=	"Guillaume"	dynasty=	300117	religion=	"catholic"	culture=	"arpitan"	
1150.1.1	=	{ birth=	"	1150.1.1	"	}	
1208.1.1	=	{ death=	"	1208.1.1	"	}	
martial = 3
diplomacy = 6
stewardship = 1
intrigue = 8
learning = 7
trait = "grey_eminence"
trait = "brave"
trait = "cruel"
	trait = "clerge_abbe"
}
1009	=	 {	name=	"Albert"	dynasty=	0		religion=	"catholic"	culture=	"arpitan"	
1170.1.1	=	{ birth=	"	1170.1.1	"	}	
1232.1.1	=	{ death=	"	1232.1.1	"	}
martial = 1
diplomacy = 3
stewardship = 8
intrigue = 5
learning = 1
trait = "elusive_shadow"
trait = "arbitrary"
trait = "wounded"	
	trait = "clerge_abbe"
}
1010	=	 {	name=	"Pierre"	dynasty=	0		religion=	"catholic"	culture=	"arpitan"	
1190.1.1	=	{ birth=	"	1190.1.1	"	}	
1260.1.1	=	{ death=	"	1260.1.1	"	}
martial = 5
diplomacy = 5
stewardship = 1
intrigue = 2
learning = 3
trait = "skilled_tactician"
trait = "craven"
trait = "gregarious"	
	trait = "clerge_abbe"
}
1011	=	 {	name=	"Jean"		dynasty=	0		religion=	"catholic"	culture=	"arpitan"	
1190.1.1	=	{ birth=	"	1190.1.1	"	}	
1250.1.1	=	{ death=	"	1250.1.1	"	}	
martial = 3
diplomacy = 1
stewardship = 1
intrigue = 2
learning = 0
trait = "charismatic_negotiator"
trait = "greedy"
trait = "patient"
	trait = "clerge_abbe"
}
1012	=	 {	name=	"Pierre"	dynasty=	0		religion=	"catholic"	culture=	"arpitan"	
1190.1.1	=	{ birth=	"	1190.1.1	"	}	
1264.1.1	=	{ death=	"	1264.1.1	"	}	
martial = 4
diplomacy = 2
stewardship = 4
intrigue = 0
learning = 6
trait = "underhanded_rogue"
trait = "lustful"
trait = "diligent"
	trait = "clerge_abbe"
}
1013	=	 {	name=	"Viffred"	dynasty=	0		religion=	"catholic"	culture=	"arpitan"	
1200.1.1	=	{ birth=	"	1200.1.1	"	}	
1270.1.1	=	{ death=	"	1270.1.1	"	}	
martial = 3
diplomacy = 2
stewardship = 3
intrigue = 5
learning = 5
trait = "underhanded_rogue"
trait = "impaler"
trait = "craven"
	trait = "clerge_abbe"
}
1014	=	 {	name=	"Raymond Bondaci"	dynasty=0	religion=	"catholic"	culture=	"arpitan"	
1220.1.1	=	{ birth=	"	1220.1.1	"	}	
1296.1.1	=	{ death=	"	1296.1.1	"	}	
martial = 4
diplomacy = 2
stewardship = 2
intrigue = 6
learning = 5
trait = "underhanded_rogue"
trait = "just"
	trait = "clerge_abbe"
}
1015	=	 {	name=	"Jean"		dynasty=	0		religion=	"catholic"	culture=	"arpitan"	
1220.1.1	=	{ birth=	"	1220.1.1	"	}	
1300.1.1	=	{ death=	"	1300.1.1	"	}	
martial = 6
diplomacy = 0
stewardship = 4
intrigue = 6
learning = 4
trait = "underhanded_rogue"
trait = "shy"
trait = "drunkard"
	trait = "clerge_abbe"
}
1016	=	 {	name=	"Gérold"	dynasty=	300118	religion=	"catholic"	culture=	"arpitan"	
1250.1.1	=	{ birth=	"	1250.1.1	"	}	
1331.1.1	=	{ death=	"	1331.1.1	"	}	
martial = 5
diplomacy = 6
stewardship = 4
intrigue = 6
learning = 5
trait = "naive_appeaser"
trait = "temperate"
trait = "gregarious"
trait = "cruel"
	trait = "clerge_abbe"
}
1017	=	 {	name=	"Jean"		dynasty=	0		religion=	"catholic"	culture=	"arpitan"	
1295.1.1	=	{ birth=	"	1295.1.1	"	}	
1354.1.1	=	{ death=	"	1354.1.1	"	}	
martial = 0
diplomacy = 5
stewardship = 0
intrigue = 6
learning = 5
trait = "skilled_tactician"
trait = "impaler"
trait = "brave"
trait = "diligent"
	trait = "clerge_abbe"
}
1018	=	 {	name=	"Pierre"	dynasty=	300119	religion=	"catholic"	culture=	"arpitan"	
1300.1.1	=	{ birth=	"	1300.1.1	"	}	
1379.1.1	=	{ death=	"	1379.1.1	"	}	
martial = 7
diplomacy = 3
stewardship = 6
intrigue = 5
learning = 4
trait = "underhanded_rogue"
trait = "arbitrary"
trait = "cynical"
trait = "gregarious"
trait = "wounded"
	trait = "clerge_abbe"
}
1019	=	 {	name=	"Jean"		dynasty=	300120	religion=	"catholic"	culture=	"arpitan"	
1330.1.1	=	{ birth=	"	1330.1.1	"	}	
1404.1.1	=	{ death=	"	1404.1.1	"	}
martial = 5
diplomacy = 4
stewardship = 3
intrigue = 6
learning = 7
trait = "fortune_builder"
trait = "cruel"
	trait = "clerge_abbe"
}
1020	=	 {	name=	"Girard"	dynasty=	300121	religion=	"catholic"	culture=	"arpitan"	
1330.1.1	=	{ birth=	"	1330.1.1	"	}	
1408.1.1	=	{ death=	"	1408.1.1	"	}
martial = 6
diplomacy = 4
stewardship = 6
intrigue = 3
learning = 5
trait = "charismatic_negotiator"
trait = "kind"
trait = "ambitious"
trait = "shy"	
	trait = "clerge_abbe"
}
1021	=	 {	name=	"Thomas"	dynasty=	300122	religion=	"catholic"	culture=	"arpitan"	
1350.1.1	=	{ birth=	"	1350.1.1	"	}	
1411.11.2	=	{ death=	"	1411.11.2	"	}
martial = 4
diplomacy = 5
stewardship = 4
intrigue = 3
learning = 8
trait = "indulgent_wastrel"
trait = "arbitrary"
trait = "lustful"
	trait = "clerge_abbe"
}
1022	=	 {	name=	"Guillaume"	dynasty=	300118	religion=	"catholic"	culture=	"arpitan"	
1380.1.1	=	{ birth=	"	1380.1.1	"	}	
1432.1.1	=	{ death=	"	1432.1.1	"	}
martial = 3
diplomacy = 6
stewardship = 5
intrigue = 0
learning = 1
trait = "thrifty_clerk"
trait = "deceitful"
trait = "brave"	
	trait = "clerge_abbe"
}

#prieurs de Saint Rambert
1023= {	
	name="Richard" #prieur de Saint Rambert en 1037
	religion="catholic"
	culture="arpitan"	
	 980.1.1={ birth=yes}	
	1070.1.1={ death=yes}
	martial = 0
	diplomacy = 6
	stewardship = 4
	intrigue = 0
	learning = 8
	trait = "charismatic_negotiator"
	trait = "clerge_abbe"
}
1024= {	
	name="Adon" #prieur de Saint Rambert en 1150
	religion="catholic"
	culture="arpitan"	
	1120.1.1={ birth=yes}	
	1190.1.1={ death=yes}
	martial = 1
	diplomacy = 5
	stewardship = 4
	intrigue = 0
	learning = 6
	trait = "thrifty_clerk"
	trait = "clerge_abbe"
}
