###LCDA 
##diverses petites maisons
#range 100 000//...

																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																																								
#pape
100200 = {
	name="Theophylactus"
	dynasty=0 #ex 100349
	martial=6
	diplomacy=7
	intrigue=8
	stewardship=8
	religion="catholic"
	culture="italian"
	add_trait="diligent"
	add_trait="patient"
	add_trait="zealous"
	add_trait="charismatic_negotiator"
	1012.1.1 = {
		birth="1012.1.1"
	}
	1032.1.1 = {
	name="Benedictus"
	# AKA: Theophylactus
	}
	1056.1.1 = {
		death="1056.1.1"
	}
}