# 10 - Valmonjoie

# County Title
title = c_montjoie

# Settlements
max_settlements = 3

b_montjoie3 = castle #château de Sallanches à Cordon
b_montjoie1 = castle #château de Charousse (aux Genève)
b_montjoie6 = city #vallée libre sous le deva

#b_montjoie2 = temple #1091 dotation de la vallée à l'abbaye bénédictine de Saint-Michel de la Cluse
#b_montjoie3 = city #Sallanches #franchises en 1310
#b_montjoie4 = castle #flumet fortifié au 12eme/13eme
#b_montjoie5 =city #Vallorcine "vallée des ours" donation de Chamonix aux walsers Vallorcine+finhaut. 

#b_montjoie7 = castle #Montjoie #XII/XIIIéme


# Misc
culture = arpitan
religion = catholic
# History

    999.1.1 = { max_settlements = 5 } #3/5
#1090.5.17 = { b_montjoie2 = temple } # don à Saint-Michel de la Cluse, en Piémont, les prieurs ne se seraient installés que plus tard, en 1202
#1090.5.17 = { max_settlements = 5 }


1120.1.1 = { b_montjoie4 = castle } #Flumet
1120.1.1 = { max_settlements = 6 } #4/6

1202.1.1 = { b_montjoie2 = temple } #5/7
1120.1.1 = { max_settlements = 7 }
1236.1.1 = { remove_settlement = b_montjoie6 } #soumission de la vallée "effective" au prieuré #4/7#

1264.5.14 = { b_montjoie5 = city } #donation de Chamonix aux walsers Vallorcine+finhaut. #5/7# 19 avril 1285 Walser Petrus

1310.1.1 = { remove_settlement = b_montjoie3 } #Sallanches Cordon split de Sallanches
1310.1.1 = { b_montjoie3 = city } #franchises de Sallanches en 1310
#1310.1.1 = { remove_settlement = b_montjoie4 }
1310.1.1 = { b_montjoie7 = castle } #Montjoie, remplace Cordon #5/7
1310.1.1 = { capital = b_montjoie7 }



