# 56 - Nantua

# County Title
title = c_nantua

# Settlements
max_settlements = 3

b_nantua1 = temple #
b_nantua2 = castle #Saint germain de joux
#b_nantua3 = city #
#b_nantua4 = {} Musinens AKA Bellegarde, fic
#b_nantua5 = {} #brénod, chartreuse, abbaye de Meyriat, 1116
#b_nantua6 = {}
#b_nantua7 = {}


# Misc
culture = arpitan
religion = catholic
#terrain = mountain

# History

1116.1.1 = {	b_nantua5 = temple }
1116.1.1 = {	max_settlements = 4	}
1300.1.1 = {	b_nantua3 = city	} #fic
1300.1.1 = {	max_settlements = 5	}