# County Title
title = c_seftingen

# Settlements
max_settlements = 4

b_seftingen1 = castle #
b_seftingen2 = temple #
b_seftingen3 = city #

#notes

#b_seftingen4 = castle #
#b_seftingen5 = city #
#b_seftingen6 = temple #


# Misc
culture = alemanique
religion = catholic
terrain = hills

# History
# 999.9.9  = {	remove_settlement = b_tag } 
# 999.9.9  = {	b_tag = temple	}
# 999.9.9  = {	capital = b_tag	}
# 999.9.9  = {	max_settlements = 5		}
# 999.9.9  = {	b_tag = building_nam	}
# 999.9.9  = { culture = alemanique }
# 999.9.9  = { religion = catholic}