# County Title
title = c_laupen

# Settlements
max_settlements = 4

b_laupen1 = castle #
#b_laupen2 = temple #
b_laupen3 = castle #Gummenen

#notes

#b_laupen4 = city #Laupen, franchises en 1275
#b_laupen5 = city #
#b_laupen6 = temple #


# Misc
culture = alemanique
religion = catholic
terrain = hills

# History
# 999.9.9  = {	remove_settlement = b_tag } 
# 999.9.9  = {	b_tag = temple	}
# 999.9.9  = {	capital = b_tag	}
# 999.9.9  = {	max_settlements = 5		}
# 999.9.9  = {	b_tag = building_nam	}
# 999.9.9  = { culture = alemanique }
# 999.9.9  = { religion = catholic}

1218.1.1 = { name = "Sternberg" }
1275.1.1 = { b_laupen5 = city }
1300.1.1 = { name = "Laupen" }
