# County Title
title = c_thun

# Settlements
max_settlements = 4

b_thun1 = castle #
b_thun2 = temple #
b_thun3 = city #

#notes

#b_thun4 = castle #
#b_thun5 = city #
#b_thun6 = temple #


# Misc
culture = alemanique
religion = catholic
terrain = mountain

# History
# 999.9.9  = {	remove_settlement = b_tag } 
# 999.9.9  = {	b_tag = temple	}
# 999.9.9  = {	capital = b_tag	}
# 999.9.9  = {	max_settlements = 5		}
# 999.9.9  = {	b_tag = building_nam	}
# 999.9.9  = { culture = alemanique }
# 999.9.9  = { religion = catholic}