# County Title
title = c_XXX

# Settlements
max_settlements = 4

b_xxx1 = castle #
b_xxx2 = temple #
b_xxx3 = city #

#notes

#b_xxx4 = castle #
#b_xxx5 = city #
#b_xxx6 = temple #


# Misc
culture = arpitan
religion = catholic
#terrain = mountain

# History
# 999.9.9  = {	remove_settlement = b_tag } 
# 999.9.9  = {	b_tag = temple	}
# 999.9.9  = {	capital = b_tag	}
# 999.9.9  = {	max_settlements = 5		}
# 999.9.9  = {	b_tag = building_nam	}
# 999.9.9  = { culture = arpitan }
# 999.9.9  = { religion = catholic}