1001.1.1={
liege="d_genevois"
law = succ_primogeniture
law = cognatic_succession
effect = { set_title_flag = needs_elision }
}
999.1.1 = { 
	holder = 0
	set_tribute_suzerain = {
		who = b_annecy3		# What title to be a tributary to
		#percentage = 0.40				# How much tribute to pay. If not set, will be calculated based on income_tribute_percentage
		type = burgrecht				# What type of tributary to be. If not set, will use "default"
	}
}
#1001.1.1={	holder=100034	}
#1023.1.1={	holder=100036	}
#1080.1.1={	holder=0	}
