#église de Genève
999.1.1 = {	liege=d_geneve_ecl	}
1030.1.1 = {	holder=100	} #Frédéric, placeholder

1079.1.1 = {	holder=100004	} #Gui de Faucigny
1120.1.31 = {	holder=0	} 
1135.1.1 = {	holder=100013	} #Arducius (de Faucigny)
1185.7.25 = {	holder=0	} 
1311.1.1 = {	holder=100050	} #Pierre de Faucigny
1342.1.1 = {	holder=0	}


#1285.10.1 = {	liege=0	} #le 1er octobre, le comte Amédée V de Savoie leur accorde des lettres patentes garantissant la sécurité des marchands se rendant aux foires
#confirmation par un traité conclu à Asti (Italie) en 1290
#En 1309, l'évêque Aymon de Quart est contraint de reconnaître l'existence légale de la commune à condition qu'elle n'empiète pas sur la juridiction épiscopale






