spriteTypes = {

	spriteType = {
		name = "GFX_province_terrain_arctic"
		texturefile = "gfx\\interface\\province_terrain_arctic.dds"
		#combat_terrain
	}
	
	spriteType = {
		name = "GFX_province_terrain_desert"	
		texturefile = "gfx\\interface\\province_terrain_desert.dds"
	}
	
	spriteType = {
		name = "GFX_province_terrain_farmlands"
		texturefile = "gfx\\interface\\province_terrain_farmlands.dds"
	}
	
	spriteType = {
		name = "GFX_province_terrain_forest"
		texturefile = "gfx\\interface\\province_terrain_forrest.dds"
	}
	
	spriteType = {
		name = "GFX_province_terrain_hills"
		texturefile = "gfx\\interface\\province_terrain_hills.dds"
	}
	
	spriteType = {
		name = "GFX_province_terrain_jungle"	
		texturefile = "gfx\\interface\\province_terrain_jungle.dds"
	}
	
	spriteType = {
		name = "GFX_province_terrain_marsh"	
		texturefile = "gfx\\interface\\province_terrain_marsh.dds"
	}
	
	spriteType = {
		name = "GFX_province_terrain_mountain"	
		texturefile = "gfx\\interface\\province_terrain_mountains.dds"
	}
	
	spriteType = {
		name = "GFX_province_terrain_plains"	
		texturefile = "gfx\\interface\\province_terrain_plains.dds"
	}
	
	spriteType = {
		name = "GFX_province_terrain_steppe"	
		texturefile = "gfx\\interface\\province_terrain_steppe.dds"
	}
}