spriteTypes = {
	spriteType = {
		name = "GFX_scrollz"
		texturefile = "gfx\\interface\\scrollz.tga"
		noRefCount = yes
	}
	corneredTileSpriteType = {
		name = "GFX_scrollz_bg"
		size= {x =24 y = 24 }
		texturefile = "gfx\\interface\\scrollz_bg.tga"
		borderSize = { x=8 y=8 }
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_scrollz_up"
		texturefile = "gfx\\interface\\scrollz_up.tga"
		noRefCount = yes
	}
	spriteType = {
		name = "GFX_scrollz_down"
		texturefile = "gfx\\interface\\scrollz_down.tga"
		noRefCount = yes
	}	

}
