guiTypes = {
	scrollbarType = {
			name = "standardlistbox_slider_arko"	
			slider = "listboxSliderButtonZ"
			track= "listboxTrackButtonZ"
			leftbutton = "upButtonZ"
			rightbutton = "downButtonZ"
			size = {x =16 y =16 }
			position = {x= 0 y =0}
			priority = 100			
			borderSize = {x = 24 y = 24}	
			maxValue =1
			minValue =0
			stepSize =0.01
			startValue = 0
			horizontal = 0


			guiButtonType = {
				name = "listboxSliderButtonZ"	
				quadTextureSprite = "GFX_scrollz"
				tooltip = ""
				tooltipText =""	
				delayedTooltipText = ""
				position = { x=0 y =0}
			}

			guiButtonType = {
				name = "listboxTrackButtonZ"
				quadTextureSprite = "GFX_scrollz_bg"
				position = { x=24 y =24}	
				tooltip = ""
				tooltipText =""
				delayedTooltipText = ""	

			}	

			guiButtonType = {
				parent = "listboxSliderButtonZ"
				name = "upButtonZ"
				quadTextureSprite = "GFX_scrollz_down"
				position = { x=0 y =0}	
			}
			
			guiButtonType = {
				parent = "listboxSliderButtonZ"
				name = "downButtonZ"
				quadTextureSprite = "GFX_scrollz_up"
				position = { x=0 y =120}	
			}
	}
}