spriteTypes = {
	spriteType = {
		name = "GFX_trait_clerge_abbe"
		texturefile = "gfx/traits/clerge_abbe.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_clerge_eveque"
		texturefile = "gfx/traits/clerge_eveque.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_trait_noble_chevalier"
		texturefile = "gfx/traits/noble_chevalier.tga"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
	}
}
