spriteTypes = {

	
### government icons
	spriteType = {
		name = "GFX_icon_abbaye_government"
		texturefile = "gfx\\interface\\government_icon_abbaye.dds"
	}
	spriteType = {
		name = "GFX_charframe_150_abbaye"
		texturefile = "gfx\\interface\\charframe_150_abbaye.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_100_abbaye"
		texturefile = "gfx\\interface\\charframe_100_abbaye.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_75_abbaye"
		texturefile = "gfx\\interface\\charframe_75_abbaye.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_50_abbaye"
		texturefile = "gfx\\interface\\charframe_50_abbaye.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}
	spriteType = {
		name = "GFX_charframe_34_abbaye"
		texturefile = "gfx\\interface\\charframe_34_abbaye.tga"
		noOfFrames = 6
		allwaystransparent = yes
	}

}
